github-actions-typescript-nodejs-ci: Wrapper
Module: ejercicio-4/wrapper
Class Wrapper
Hierarchy
Wrapper
Index
Constructors
constructor
Methods
checkIfDirectory
createDirectory
deleteFileAndDirectory
listDirectory
moveAndCopy
showContentFile
Constructors
constructor
new Wrapper(): Wrapper
Returns Wrapper
Methods
checkIfDirectory
checkIfDirectory(path: string): boolean
Method that checks if path is a file or a directory
Parameters
path: string
path to analyze
Returns boolean
true if the path is a directory, false otherwise
createDirectory
createDirectory(path: string): void
Method that creates a directory
Parameters
path: string
path to the new directory
Returns void
deleteFileAndDirectory
deleteFileAndDirectory(path: string): void
Method that deletes a file or a directory
Parameters
path: string
path to the file
Returns void
listDirectory
listDirectory(path: string): void
Method that lists the content of a directory
Parameters
path: string
path to the file
Returns void
moveAndCopy
moveAndCopy(path: string, newPath: string): void
Method that moves a file or a directory to a new location
Parameters
path: string
old path
newPath: string
new path
Returns void
showContentFile
showContentFile(path: string): void
Method that shows the content of a file
Parameters
path: string
path to the file
Returns void
