github-actions-typescript-nodejs-ci: Reduce
Module: reduce
Class Reduce
Clase abstracta reduce que llevará a cabo todo el proceso
Hierarchy
Reduce
AddMapReduce
Index
Constructors
constructor
Properties
data
values
Methods
afterMap
afterReduce
beforeMap
beforeReduce
getArray
map2
reduce
run
Constructors
constructor
new Reduce(values: number[]): Reduce
Parameters
values: number[]
Returns Reduce
Properties
Protected data
data: number[]
Protected values
values: number[]
Methods
Protected afterMap
afterMap(): void
Returns void
Protected afterReduce
afterReduce(): void
Returns void
Protected beforeMap
beforeMap(): void
Métodos intermedios para ejecutar antes de map y después de reduce
Returns void
Protected beforeReduce
beforeReduce(): void
Returns void
getArray
getArray(): number[]
Returns number[]
Protected map2
map2(f: (x: number) => number): number[]
Función map que coge como parámetro una función y la realiza sobre un número
Parameters
f: (x: number) => number
función a aplicar
(x: number): number
Parameters
x: number
Returns number
Returns number[]
number[]
Protected Abstract reduce
reduce(): number
método abstracto reduce
Returns number
run
run(f: (x: number) => number): number[]
Método que ejecuta el programa
Parameters
f: (x: number) => number
funcion
(x: number): number
Parameters
x: number
Returns number
Returns number[]
number[]
